<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soulmatch"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/pink" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_logo"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/pink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginRight="150dp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*****"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pink"
        android:padding="12dp"
        android:text="SIGN IN"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#FF4081"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/connect_using_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Connect Using"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnEmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_email_24"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/email_icon"/>

        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_phone_24"
            android:background="@android:color/transparent"
            android:contentDescription="@string/phone_icon"/>
    </LinearLayout>

</LinearLayout>