<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/soulmatchlogopure"
            android:contentDescription="SoulMatch Logo"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <!-- Settings Button -->
        <ImageButton
            android:id="@+id/settingsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/settingicon"
            android:contentDescription="Settings Button"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Banner -->
    <ImageButton
        android:id="@+id/bannerImage"
        android:layout_width="330dp"
        android:layout_height="115dp"
        android:layout_rowWeight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/soulmatchbn"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="a" />

    <!-- Grid Menu -->
    <GridLayout
        android:id="@+id/gridMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/bannerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <!-- Perfect Match -->
        <ImageButton
            android:id="@+id/btnPerfectMatch"
            android:layout_width="10dp"
            android:layout_height="170dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:src="@drawable/perfectmatchicon"
            android:background="@drawable/perfectmatchicon"
            android:scaleType="fitCenter"
            android:contentDescription="a" />

        <!-- Date Match -->
        <ImageButton
            android:id="@+id/btnDateMatch"
            android:layout_width="10dp"
            android:layout_height="170dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:src="@drawable/datematchicon"
            android:background="@drawable/datematchicon"
            android:scaleType="fitCenter"
            android:contentDescription="a"/>

        <!-- Star Match -->
        <ImageButton
            android:id="@+id/btnStarMatch"
            android:layout_width="10dp"
            android:layout_height="170dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:src="@drawable/starmatchicon"
            android:background="@drawable/starmatchicon"
            android:scaleType="fitCenter"
            android:contentDescription="a" />

        <!-- Tarot Spin -->
        <ImageButton
            android:id="@+id/btnTarotSpin"
            android:layout_width="10dp"
            android:layout_height="170dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:src="@drawable/taroticon"
            android:background="@drawable/taroticon"
            android:scaleType="fitCenter"
            android:contentDescription="a" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>