<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/backicon"
            android:contentDescription="Back Button"
            android:layout_gravity="start" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/soulmatchlogopure"
            android:contentDescription="SoulMatch Logo"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <!-- Settings Button -->
        <ImageButton
            android:id="@+id/settingsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/settingicon"
            android:contentDescription="Settings Button"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_person_24"
        android:layout_gravity="center"
        app:tint="@color/pink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/pink"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:textSize="17sp"
        android:textColor="@color/pink"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="16sp"
        android:paddingLeft="30dp"
        android:textColor="@android:color/black"
        android:paddingBottom="15dp"/>

    <EditText
        android:id="@+id/etNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="5dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Update Name"
        android:backgroundTint="@color/pink"
        android:textColor="@android:color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:textSize="17sp"
        android:textColor="@color/pink"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:paddingLeft="30dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="40dp"/>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/pink"
        android:text="Verify Email"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/pink"
        android:text="Refresh"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/pink"
        android:text="Logout"
        android:textColor="@android:color/white" />
</LinearLayout>
